- 练习1(DDL、DML):
	- 1、创建数据库school，并设置编码为utf8
	- 2、创建四张表，要求如下：
		- 教师表(teacher)
			- 教师编号（tno）
				- 主键
			- 名称(tname)
				- 非空，唯一
		- 课程表(course)
			- 课程编号(cno)
				- 主键
			- 课程名称(cname)
				- 非空
			- 教师编号(tno)
				- 外键关联教师表中主键
		- 学生表(student)
			- 学生编号(sno)
				- 主键
			- 学生名称(sname)
				- 非空，唯一
			- 学生年龄(sage)
			- 学生性别(ssex)
				- 默认'男'
		- 成绩表(sc)
			- 成绩编号(scno)
				- 主键，自增
			- 学生编号(sno)
				- 外键关联学生表中主键
			- 课程编号(cno)
				- 外键关联课程表中主键
			- 成绩(score)
	- 3、插入如下数据
		- course：
			- ('c001','J2SE','t002');
			- ('c002','Java Web','t002');
			- ('c003','SSH','t001');
			- ('c004','Oracle','t001');
			- ('c005','SQL SERVER 2005','t003');
			- ('c006','C#','t003');
			- ('c007','JavaScript','t002');
			- ('c008','DIV+CSS','t001');
			- ('c009','PHP','t003');
			- ('c010','EJB3.0','t002');
		- sc:
			- ('s001','c001',78.9);
			- ('s002','c001',80.9);
			- ('s003','c001',81.9);
			- ('s004','c001',60.9);
			- ('s001','c002',82.9);
			- ('s002','c002',72.9);
			- ('s003','c004',41.9);
			- ('s001','c004',59);
			- ('s004','c004',46);
			- ('s008','c003',56);
			- ('s008','c002',43);
			- ('s008','c001',32);
		- student:
			- ('s001','张三',23,'男');
			- ('s002','李四',23,'男');
			- ('s003','吴鹏',25,'男');
			- ('s004','琴沁',20,'女');
			- ('s005','王丽',20,'女');
			- ('s006','李波',21,'男');
			- ('s007','刘玉',21,'男');
			- ('s008','萧蓉',21,'女');
			- ('s009','陈萧晓',23,'女');
			- ('s010','陈美',22,'女');
		- teacher:
			- ('t001', '刘阳');
			- ('t002', '谌燕');
			- ('t003', '胡明星');
			- ('t004', '刘阳阳');
-- 练习2(DQL简单查询)：
	-- 1. 查询姓陈的学生姓名和学号。
	-- 2. 查询年龄在[20,25]区间的且性别为女的学生姓名。
	-- 3. 查找编号t002的老师教的全部科目的科目名和对应编号。
	-- 4. 查找科目c001的考试结果中前3名学生的学号和分数。
	-- 5. 查找科目c002的考试成绩中最后一名学生的学号和分数。
	-- 6. 查找科目c001的考试成绩在70~80分数段的学生的学号和对应分数。
	-- 7.查询所有科目c004的考试不及格的成绩信息。
	-- 8. 查询学过c001、c002、c007、c010其中一门或多门课的同学的学号；

